@charset "utf-8";

@mainColor:#54AB91;
@subColor:#E8890C;
@defaultColor:#666;

html,body{height:100%}
body{height:100%}
#wrapper{width:100%;min-height:100%;margin-bottom:-36px}

header{
	position:fixed;z-index:10000;width:100%;height:41px;background:#2D3639;min-width:1163px;
	h1{position:absolute;left:0;top:0;padding-left:1%;font-weight:normal;font-size:13px;color:#eee;line-height:41px}		
}	

section{
	width:100%;min-width:1200px;padding-top:72px;
	.path{
		position:fixed;z-index:9000;top:41px;overflow:hidden;width:100%;padding:6px;background:#ddd;
		li{
			float:left;padding-left:16px;margin-left:10px;background:url(../images/img/bullet_path.gif) no-repeat 0 50%;
			&:first-child{margin-left:6px;padding-left:0;background:none}
			a{font-size:12px;text-decoration:none}
			&:last-child a{color:#333}
		}
	}
	nav{
		position:fixed;z-index:10000;width:200px;height:100%;padding:8px 10px 10px 10px;border-right:1px solid #ddd;background:#fff;
		h1{padding-bottom:8px;color:#333;text-align:left;border-bottom:1px solid #ccc}
		ul{			
			li{
				text-align:left;border-top:1px dotted #bbb;
				a{display:block;padding:8px 0 8px 20px;font-weight:bold;color:#888;background:url(../images/img/bullet_lnb.gif) no-repeat 10px 18px}
				a:link{text-decoration:none;color:#aaa}
				a:visited{text-decoration:none;color:#aaa}
				&:first-child{border:none}
				&:hover{cursor:pointer}
				&:hover a{color:darken(@mainColor,5%)}				
			}
			li.current{
				a{color:#333}
			}
		}
	}
	article{
		overflow:hidden;padding:60px 10px 76px 10px;margin-left:220px;		
		.button_area{
			position:fixed;top:71px;z-index:8000;width:100%;height:43px;padding:8px 10px;margin-left:-20px;border-bottom:1px solid #ddd;background:#fff;box-sizing:border-box;
			.fr{float:right;margin-right:210px}
		}		
	}
	h1{position:relative;padding-left:10px;padding-bottom:10px;font-size:1.4em;color:#4b4b4b;text-align:left;background:url(../images/img/bullet_h1.gif) no-repeat 0 30%;line-height:1.4em}
	h2{
		position:relative;padding:10px 0 6px;font-weight:normal;color:#666;font-size:1.3em;
		div{
			position:absolute;right:0;top:6px;
			button{font-size:12px;padding:4px 8px}
		}
	}	
	.search_area{
		position:relative;overflow:hidden;padding:8px;border:1px solid #bbb;border-radius:4px;background:#f7f7f7;
		.item{
			float:left;
			input,select,textarea{padding:3px 2px;border:1px solid #cccdcd;vertical-align:middle;font-size:13px;box-sizing:border-box;background:#fff}
			input{padding:4px 2px;width:50px}
			span{vertical-align:middle}
			.title{margin-right:10px;font-weight:bold}
			.condition select+input{width:100px}
			.condition select+input+input{width:40px}
		}
		.item+.item{margin-left:20px}
	}	
}

@media all and (max-width:1199px){
	section nav{width:192px;padding:12px}
	section article{width:960px;padding:60px 12px 76px 12px;margin-left:216px}
	section article .button_area{padding:7px 10px;margin-left:-11px}
	section .path{width:1200px}
}

footer{
	position:relative;width:100%;height:36px;margin:0 auto;z-index:10000;text-align:center;background:#2D3639;
	span{display:inline-block;margin-top:9px;;color:#999}
}

.login_wrap{
	padding-top:350px;
	.login_bg{
		height:380px;background:#2d3639;
		.login_con{
			position:relative;width:400px;height:380px;margin:0 auto;
			h1{padding-top:42px;font-size:43px;font-weight:bold;color:#fff}
			.login_input{
				display:inline-block;width:392px;height:121px;margin-top:40px;padding-left:55px;background: url(../images/img/login_input.gif) no-repeat;
				input{width:300px;padding:5px;margin-top:9px;font-size:20px;border:none}
				input + input{margin-top: 29px}
			}
			.id_save{
				padding:15px 0 30px 0;color:#999;
				input{vertical-align: middle}
			}
			.btn_login span a{
				display:block;width:392px;padding: 15px 0 20px 0;background:#54ab91;color:#fff;font-size:30px;text-align:center;text-decoration:none;font-weight:bold;border-radius:4px;
				&:hover{background:#326757}
			}
		}
	}
}