@charset "utf-8";

@mainColor:#54AB91;
@subColor:#658077;
@defaultColor:#666;

table{
	width:100%;border-top:1px solid #666;	
	tr{clear:both}	
	caption{display:none}
	th,td{padding:4px;height:26px;text-align:center;border-bottom:1px solid #cccdcd;border-left:1px solid #cccdcd;background:#fff;word-break:break-all;vertical-align:middle;}
	th{
		background:#eee;color:#333;font-weight:bold;
		&:first-child{border-left:none}
	}	
	td{		
		&:first-child{
			border-left:none;			
		}		
	}		
	.unit{
		position:relative;
		input{padding-right:40px}
		span{position:absolute;right:12px;top:5px}
	}
	a{vertical-align:middle}	
	
	label{
		vertical-align:middle;
		input{width:auto;border:none;margin-right:4px}
	}
	input[type="radio"],input[type="checkbox"]{border:none;margin-top:-2px}
	label+label{margin-left:10px}
	input:disabled,select:disabled{background:#f7f7f7}
	button{vertical-align:middle}
	
	.float_btn{
		position:relative;
		button{position:absolute;right:0}
		input{padding-right:80px}
	}
}

table.table_fixed{
	table-layout:fixed;overflow-x:auto;
	td,th{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;-moz-binding:url(/ellipsis-xbl.xml#ellipsis)}
}

table.input{
	th,td{padding:4px 6px;text-align:left;vertical-align:middle}	
}

table.add_table{border-top:1px solid #cccdcd}

.paginate_group{
	position:relative;min-height:50px;text-align:center;
	.bg_l{
		position:absolute;left:0;top:12px;z-index:100;		
		select,textarea{width:auto}
		button{vertical-align:middle}
	}
	.bg_r{position:absolute;right:0;top:12px;z-index:100;}
	span select{position:absolute;top:11px;margin-left:6px;padding:3px 2px;border:1px solid #cccdcd}
}

.paginate_complex{
	display:inline-block;position:relative;padding:16px 0;margin-left:-43px;line-height:normal;text-align:center;
	a,strong{display:inline-block;position:relative;z-index:2;margin:0 -3px;padding:1px 8px;border-left:1px solid #d6d6d6;border-right:1px solid #d6d6d6;background:#fff;font:bold 12px/16px Tahoma, Sans-serif;color:#888;text-decoration:none;vertical-align:top}
	a{
		&:hover,&:active,&:focus{color:#54AB91}
	}
	strong{color:#54AB91}
	.direction{
		border:0;font-weight:normal;color:#767676;text-decoration:none !important;z-index:1;
		&:hover,&:active,&:focus{color:#54AB91;background:#fff}
		span{display:inline-block;position:relative;top:4px;width:0;height:0;font-size:0;line-height:0;vertical-align:top}
	}
	.prev{
		border-left:0;
		span{margin-right:1px;border:3px solid;border-top:solid #fff;border-bottom:solid #fff;border-left:0}
	}
	.next{
		border-right:0;
		span{margin-left:1px;border:3px solid;border-top:solid #fff;border-bottom:solid #fff;border-right:0}
	}

}

input,select,textarea{padding:3px 6px;border:1px solid #cccdcd;vertical-align:middle;font-size:13px;box-sizing:border-box;background:#fff}		
select{padding:2px 6px}

.button a,button{display:inline-block;overflow:hidden;padding:4px 16px;background:#fff;border-radius:2px;color:@defaultColor;text-decoration:none;border:1px solid #ddd;box-sizing:border-box;transition: all 0.2s ease-in-out}
.button.s a,button.s{padding:4px 12px;font-size:11px}
.button a:hover,button:hover{cursor:pointer;color:#000;box-shadow:0 0 3px rgba(0,0,0,0.3);border-color:#cbcbcb}

.button.green a,button.green{background:@mainColor;color:#fff;border-color:@mainColor}
.button.green a:hover,button.green:hover{border-color:darken(@mainColor,10%)}

.button.gray a,button.gray{background:#ddd;border-color:#ccc}
.button.gray a:hover,button.gray:hover{border-color:#999}

hr{height:10px;padding:0;margin:0;border:none}

.mixin-loop(@index) when(@index>0){
	input.s@{index}0,select.s@{index}0,textarea.s@{index}0{
		width:(@index*10%) !important;
	}
	.mixin-loop(@index - 1);
}

.mixin-loop(10);

input.s15,select.s15,textarea.s15{width:15% !important}
input.s50px{width:50px}