; Script generated by the HM NIS Edit Script Wizard.

; unicode setting-----
Unicode true

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "lbsvc"
!define PRODUCT_EXE_NAME "${PRODUCT_NAME}.exe"
!define PRODUCT_VERSION "1.1"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\lbsvc.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "/root/go/src/Include/MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "lbsvc-Setup-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES64\lbsvc"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\cfg"
  SetOverwrite try
  File ".\lbsvc\cfg\lbsvc.cfg"
  SetOutPath "$INSTDIR"
  File ".\lbsvc\install.cmd"
  File ".\lbsvc\lbsvc.exe"
  CreateDirectory "$SMPROGRAMS\lbsvc"
;  CreateShortCut "$SMPROGRAMS\lbsvc\lbsvc.lnk" "$INSTDIR\lbsvc.exe"
;  CreateShortCut "$DESKTOP\lbsvc.lnk" "$INSTDIR\lbsvc.exe"
  File ".\lbsvc\uninstall.cmd"
  CreateDirectory "$INSTDIR\logs"

  DetailPrint "Set config file"
  ExecWait '"$WINDIR\NOTEPAD.EXE" "$INSTDIR\cfg\lbsvc.cfg"'
  DetailPrint "Install Windows Service..."
  ExecWait "$INSTDIR\install.cmd lbsvc"
  DetailPrint "Firewall..."
  ExecWait 'netsh advfirewall firewall add rule name=${PRODUCT_NAME} dir=in action=allow program=$INSTDIR\${PRODUCT_EXE_NAME} enable=yes profile=public,private'
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\lbsvc\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\lbsvc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\lbsvc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  DetailPrint "Uninstall Windows Service..."
  ExecWait "$INSTDIR\uninstall.cmd lbsvc"
  Sleep 3000
  ExecWait 'netsh advfirewall firewall delete rule name=${PRODUCT_NAME}'

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\uninstall.cmd"
  Delete "$INSTDIR\lbsvc.exe"
  Delete "$INSTDIR\install.cmd"
  Delete "$INSTDIR\cfg\lbsvc.cfg"

  Delete "$SMPROGRAMS\lbsvc\Uninstall.lnk"
  Delete "$DESKTOP\lbsvc.lnk"
  Delete "$SMPROGRAMS\lbsvc\lbsvc.lnk"

  RMDir "$SMPROGRAMS\lbsvc"
  RMDir "$INSTDIR\cfg"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
